server {
    listen 80;
    server_name _;

    auth_basic                 "Tester's Area";
    auth_basic_user_file       "/.htpasswd";

    location / {
         root /usr/share/nginx/html;
         index index.html index.html;
    }

}